name: Build document
on: [push]
jobs:
  gen_documents:
    runs-on: windows-latest
    env:
      working-directory: .
    steps:
      - name: Set Up repo
        uses: actions/checkout@v1
      - name: Set Up R
        uses: r-lib/actions/setup-r@v2
      - name: Generate TeX files
        shell: pwsh
        run: |
          Rscript -e "install.packages('knitr',dependencies=TRUE)"
          .\src\build\build_main_document.ps1
  build_latex:
    runs-on: ubuntu-latest
    needs: gen_documents
    steps:
      - name: Set Up repo
        uses: actions/checkout@v1
      - name: Show directory
        run: |
          ls -R
      - name: Compile LaTeX document
        uses: dante-ev/latex-action@master
        with:
          root_file: Estudio.tex
          working_directory: docs
      - name: Upload PDF
        uses: actions/upload-artifact@v2
        with:
          name: PDF
          path: ./docs/Estudio.pdf
